spring.datasource.url=jdbc:mysql://localhost:3306/Pruebatecnica
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Siguiente línea necesaria para Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER